<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- Hammer reload -->
  <script>
    setInterval(function(){
      try {
        if(typeof ws != 'undefined' && ws.readyState == 1){return true;}
        ws = new WebSocket('ws://'+(location.host || 'localhost').split(':')[0]+':35353')
        ws.onopen = function(){ws.onclose = function(){document.location.reload()}}
        ws.onmessage = function(){
          var links = document.getElementsByTagName('link');
          for (var i = 0; i < links.length;i++) {
            var link = links[i];
            if (link.rel === 'stylesheet' && !link.href.match(/typekit/)) {
              href = link.href.replace(/((&|\?)hammer=)[^&]+/,'');
              link.href = href + (href.indexOf('?')>=0?'&':'?') + 'hammer='+(new Date().valueOf());
            }
          }
        }
      }catch(e){}
    }, 1000)
  </script>
  <!-- /Hammer reload -->

  <link rel='stylesheet' href='assets/css/fullcalendar.css'>
  <link rel='stylesheet' href='assets/css/datatables/datatables.css'>
  <link rel='stylesheet' href='assets/css/datatables/bootstrap.datatables.css'>
  <link rel='stylesheet' href='assets/scss/chosen.css'>
  <link rel='stylesheet' href='assets/scss/font-awesome/font-awesome.css'>
  <link rel='stylesheet' href='assets/css/app.css'>

  <link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700|Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

  <link href="assets/favicon.ico" rel="shortcut icon">
  <link href="assets/apple-touch-icon.png" rel="apple-touch-icon">
  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  @javascript html5shiv respond.min
  <![endif]-->

  <title>Responsive Admin template based on Bootstrap 3</title>

</head>

<body class="body-light-linen">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42863888-3', 'pinsupreme.com');
  ga('send', 'pageview');

</script>

<div class="all-wrapper">
  <div class="row">
    <div class="col-md-3">
      <div class="text-center">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="side-bar-wrapper collapse navbar-collapse navbar-ex1-collapse">
        <a href="#" class="logo hidden-sm hidden-xs">
          <i class="icon-cloud-download"></i>
          <span>Mars Admin</span>
        </a>
        <div class="search-box">
          <input type="text" placeholder="SEARCH" class="form-control">
        </div>
        <ul class="side-menu">
          <li>
            <a href="view_user.html">
              <span class="badge badge-notifications pull-right alert-animated">5</span>
              <i class="icon-flag"></i> Required Film
            </a>
          </li>
        </ul>
        <div class="relative-w">
          <ul class="side-menu">
            <li class='current'>
              <a class='current' href="index.html">
                <span class="badge pull-right">17</span>
                <i class="icon-film"></i> Admin
              </a>
            </li>
            <li>
              <a href="user.html" class="is-dropdown-menu active">
                <span class="badge pull-right"></span>
                <i class="icon-user"></i> Manage User
              </a>
              <ul>
                <li>
                  <a href="charts.html#area_chart_anchor">
                    <i class="icon-plus"></i>
                    Add User
                  </a>
                </li>
                <li>
                  <a href="charts.html#circle_chart_anchor">
                    <i class="icon-list-alt"></i>
                    List User
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="Editor.html" class="is-dropdown-menu ">
                <span class="badge pull-right"></span>
                <i class="icon-group"></i> Manage Editor
              </a>
              <ul>
                <li>
                  <a href="charts.html#area_chart_anchor">
                    <i class="icon-plus"></i>
                    Add Editor
                  </a>
                </li>
                <li>
                  <a href="charts.html#circle_chart_anchor">
                    <i class="icon-list-ul"></i>
                    List Editor
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="film.html" class="is-dropdown-menu">
                <span class="badge pull-right"></span>
                <i class="icon-picture"></i> Manager Film
              </a>
              <ul>
                <li>
                  <a href="elements.html">
                    <i class="icon-plus-sign"></i>
                    Add Film
                  </a>
                </li>
                <li>
                  <a href="icons.html">
                    <i class="icon-list-alt"></i>
                    List Film
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="datatable.html" class="is-dropdown-menu">
                <span class="badge pull-right"></span>
                <i class="icon-th"></i>Manage Category
              </a>
              <ul>
                <li>
                  <a href="datatable.html">
                    <i class="icon-plus-sign"></i>
                    Add Category
                  </a>
                </li>
                <li>
                  <a href="table.html">
                    <i class="icon-list-alt"></i>
                    List Category
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a href="login.html">
                <span class="badge pull-right"></span>
                <i class="icon-signin"></i> Login Page
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="col-md-9">

      <div class="content-wrapper wood-wrapper wood-wrapper">
        <div class="content-inner content-inner-grey">
          <div class="page-header page-header-green">
            <div class="header-links hidden-xs">

              <a href="#"><i class="icon-info"></i> Profile</a>
              <a href="#"><i class="icon-signout"></i> Logout</a>
            </div>
            <h1><i class="icon-play-circle"></i> Movie Online</h1>
          </div>
          <div class="main-content">
            <div class="widget">
              <h3 class="section-title first-title"><i class="icon-table"></i> Users Table</h3>
              <div class="widget-content-white glossed">
                <div class="padded">
                <table class="table table-striped table-bordered table-hover datatable">
                  <thead>
                    <tr>
                      <th><div class="checkbox"><input type="checkbox"></div></th>
                      <th>ID</th>
                      <th>Customer Name</th>
                      <th>Country</th>
                      <th>Balance</th>
                      <th>Status</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Mario Speedwagon</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>2</td>
                      <td>Petey Cruiser</td>
                      <td>Argentina</td>
                      <td class="text-right" class="text-right">$123.25</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>3</td>
                      <td>Anna Sthesia</td>
                      <td>Australia</td>
                      <td class="text-right">$523.45</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>4</td>
                      <td>Paul Molive</td>
                      <td>Mexico</td>
                      <td class="text-right">$4664.43</td>
                      <td><span class="label label-warning">Pending</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>5</td>
                      <td>Anna Mull</td>
                      <td>Chech Republic</td>
                      <td class="text-right">$3.54</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>6</td>
                      <td>Gail Forcewind</td>
                      <td>South Korea</td>
                      <td class="text-right">$754.23</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>7</td>
                      <td>Paige Turner</td>
                      <td>China</td>
                      <td class="text-right">$745.23</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>8</td>
                      <td>Bob Frapples</td>
                      <td>Uruguay</td>
                      <td class="text-right">$75.54</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>9</td>
                      <td>Walter Melon</td>
                      <td>Serbia</td>
                      <td class="text-right">$85.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>10</td>
                      <td>Nick R. Bocker</td>
                      <td>Sweden</td>
                      <td class="text-right">$33.23</td>
                      <td><span class="label label-warning">Pending</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>11</td>
                      <td>Barb Ackue</td>
                      <td>New Zealand</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>12</td>
                      <td>Buck Kinnear</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-warning">Pending</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>13</td>
                      <td>Greta Life</td>
                      <td>Russia</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>14</td>
                      <td>Ira Membrit</td>
                      <td>United Kingdom</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>15</td>
                      <td>Shonda Leer</td>
                      <td>Croatia</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>16</td>
                      <td>Brock Lee</td>
                      <td>Poland</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-warning">Pending</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>17</td>
                      <td>Maya Didas</td>
                      <td>Poland</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>18</td>
                      <td>Rick O'Shea</td>
                      <td>Netherlands</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>19</td>
                      <td>Pete Sariya</td>
                      <td>Spain</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>20</td>
                      <td>Monty Carlo</td>
                      <td>Norway</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Sal Monella</td>
                      <td>Chile</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Sue Vaneer</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Cliff Hanger</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-warning">Pending</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Barb Dwyer</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Terry Aki</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Cory Ander</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-warning">Pending</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Robin Banks</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Jimmy Changa</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Barry Wine</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Wilma Mumduya</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Buster Hyman</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Poppa Cherry</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Zack Lee</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-warning">Pending</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Don Stairs</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-warning">Pending</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Saul T. Balls</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Peter Pants</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Hal Appeno </td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Otto Matic</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-warning">Pending</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Moe Fugga</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Graham Cracker</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Tom Foolery</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-warning">Pending</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Al Dente</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-warning">Pending</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Bud Wiser</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Polly Tech</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Holly Graham</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-warning">Pending</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Frank N. Stein</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-warning">Pending</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Cam L. Toe</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-warning">Pending</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Pat Agonia</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Tara Zona</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Barry Cade</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Phil Anthropist </td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Marvin Gardens</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Phil Harmonic </td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Arty Ficial</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Will Power</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Donatella Nobatti</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Juan Annatoo</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Stew Gots</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Anna Rexia</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Bill Emia</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Curt N. Call</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Max Emum</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Minnie Mum</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Bill Yerds</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Hap E. Birthday</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Matt Innae</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Polly Science</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Tara Misu</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Ed U. Cation</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Gerry Atric</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Kerry Oaky</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Midge Itz</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Gabe Lackmen</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Mary Christmas</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Dan Druff</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Jim Nasium</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Angie O. Plasty</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Ella Vator</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Sal Vidge</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Bart Ender</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Artie Choke</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Hans Olo</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Marge Arin</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Hugh Briss</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Gene Poole</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Ty Tanic</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-danger">Closed</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Manuel Labor</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Lynn Guini</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Claire Voyant</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Peg Leg</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Jack E. Sack</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Marty Graw</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Ash Wednesday</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Olive Yu</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Gene Jacket</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Tom Atoe</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Doug Out</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Sharon Needles</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Beau Tie</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td><div class="checkbox"><input type="checkbox"></div></td>
                      <td>1</td>
                      <td>Serj Protector</td>
                      <td>Brazil</td>
                      <td class="text-right">$25.94</td>
                      <td><span class="label label-success">Active</span></td>
                      <td class="text-right">
                        <a href="#" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>





<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src='assets/js/jquery.sparkline.min.js'></script>
<script src='assets/js/bootstrap/tab.js'></script>
<script src='assets/js/bootstrap/dropdown.js'></script>
<script src='assets/js/bootstrap/collapse.js'></script>
<script src='assets/js/bootstrap/transition.js'></script>
<script src='assets/js/bootstrap/tooltip.js'></script>
<script src='assets/js/jquery.knob.js'></script>
<script src='assets/js/fullcalendar.min.js'></script>
<script src='assets/js/datatables/datatables.min.js'></script>
<script src='assets/js/chosen.jquery.min.js'></script>
<script src='assets/js/datatables/bootstrap.datatables.js'></script>
<script src='assets/js/raphael-min.js'></script>
<script src='assets/js/morris-0.4.3.min.js'></script>
<script src='assets/js/for_pages/color_settings.js'></script>
<script src='assets/js/application.js'></script>

<script src='assets/js/for_pages/table.js'></script>

</body>

</html>