<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel='stylesheet' href='assets/scss/chosen.css'>
    <link rel='stylesheet' href='assets/scss/font-awesome/font-awesome.css'>
    <link rel='stylesheet' href='assets/css/app.css'>
    <link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700|Open+Sans:400,700,300' rel='stylesheet'
          type='text/css'>

    <link href="assets/favicon.ico" rel="shortcut icon">
    <link href="assets/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    @javascript html5shiv respond.min
    <![endif]-->

    <title>Responsive Admin template based on Bootstrap 3</title>

</head>

<body class="body-light-linen">

<div class="all-wrapper">
    <div class="row">
        <div class="col-md-3">
            <div class="text-center">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="side-bar-wrapper collapse navbar-collapse navbar-ex1-collapse">
                <a href="#" class="logo hidden-sm hidden-xs">
                    <i class="icon-cloud-download"></i>
                    <span>Mars Admin</span>
                </a>
                <div class="search-box">
                    <input type="text" placeholder="SEARCH" class="form-control">
                </div>
                <ul class="side-menu">
                    <li>
                        <a href="index.html">
                            <span class="badge badge-notifications pull-right alert-animated">5</span>
                            <i class="icon-home"></i> Home
                        </a>
                    </li>
                </ul>
                <div class="relative-w">
                    <ul class="side-menu">
                        <li>
                            <a href="add_member.html">
                                <i class="icon-plus"></i>
                                Add Member
                            </a>
                        </li>
                        <li>
                            <a href="user.html" class="active">
                                <span class="badge pull-right"></span>
                                <i class="icon-user"></i> Manage User
                            </a>
                        </li>
                        <li>
                            <a href="editor.html" class="">
                                <span class="badge pull-right"></span>
                                <i class="icon-group"></i> Manage Editor
                            </a>
                        </li>
                        <li>
                            <a href="#" class="is-dropdown-menu">
                                <span class="badge pull-right"></span>
                                <i class="icon-picture"></i> Manager Film
                            </a>
                            <ul>
                                <li>
                                    <a href="add_film.html">
                                        <i class="icon-plus-sign"></i>
                                        Add Film
                                    </a>
                                </li>
                                <li>
                                    <a href="film.html">
                                        <i class="icon-list-alt"></i>
                                        List Film
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="is-dropdown-menu">
                                <span class="badge pull-right"></span>
                                <i class="icon-th"></i>Manage Category
                            </a>
                            <ul>
                                <li>
                                    <a href="category.html">
                                        <i class="icon-list-alt"></i>
                                        List Category
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="login.html">
                                <span class="badge pull-right"></span>
                                <i class="icon-signin"></i> Login Page
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-9">

            <div class="content-wrapper wood-wrapper wood-wrapper">
                <div class="content-inner content-inner-grey">
                    <div class="page-header page-header-green">
                        <div class="header-links hidden-xs">

                            <a href="#"><i class="icon-info"></i> Profile</a>
                            <a href="#"><i class="icon-signout"></i> Logout</a>
                        </div>
                        <h1><i class="icon-play-circle"></i> Movie Online</h1>
                    </div>
                    <div class="main-content">
                        <div class="widget-content-blue-inner glossed">
                            <h3 class="first-title section-title"> Edit Film</h3>
                            <div class="row">

                                <form action="#">
                                    <div class="col-md-4">
                                        <div class="form-group text-center">
                                            <label>Avatar</label>
                                            <div class="form-group text-center">
                                                <img src="../docs/img/lightbox/DayHot1.jpg" class="img-responsive" alt="">
                                                <input type="file" name="avatar"/>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-md-8">
                                        <div class="col-md-12 col-xs-12 col-sm-12">
                                            <div class="form-group">
                                                <label>Name</label>
                                                <input type="text" class="form-control" name="name"
                                                       placeholder="Name" value="">
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-xs-12 col-sm-12">
                                            <div class="form-group">
                                                <label>Link film</label>
                                                <input type="text" class="form-control" placeholder="Link Film"
                                                       name="link_film" value="dxyvhbiukjhjklbfuopyg">
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-xs-12 col-sm-12">
                                            <div class="form-group">
                                                <label>Link trailer</label>
                                                <input type="text" class="form-control" placeholder="Link trailler"
                                                       name="link_trailer" value="dxyvhbiukjhjklbfuopygzdvbzvbzsf">
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-xs-12 col-sm-12">
                                            <div class="form-group">
                                                <label>Trạng thái</label>
                                                <div class="form-group">
                                                    <label class="radio-inline">
                                                        <input type="radio" name="status" id="male" value="1"
                                                               checked>
                                                        active
                                                    </label>
                                                    <label class="radio-inline">
                                                        <input type="radio" name="status" id="female" value="0">
                                                        died
                                                    </label>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-12 col-sm-12 col-xs-12">
                                            <div class="form-group">
                                                <label>Đạo diễn</label>
                                                <input type="text" class="form-control" name="director" placeholder="Đạo diễn"
                                                       value="sadfdsgfdgrf"/>
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-xs-12 col-sm-12">
                                            <div class="form-group">
                                                <label>Diễn viên</label>
                                                <input type="text" class="form-control" placeholder="Diễn viên"
                                                       name="actor" value="sdfsasadfscsghghjhhjktyj">
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-xs-12 col-sm-12">
                                            <div class="form-group">
                                                <label>Thể loại</label>
                                                <input type="text" class="form-control" placeholder="Thể loại"
                                                       name="category" value="sdfsasadfscsghghjhhjktyj">
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-xs-12 col-sm-12">
                                            <div class="form-group">
                                                <label>Quốc gia</label>
                                                <input type="text" class="form-control" placeholder="Quốc gia"
                                                       name="country" value="Việt Nam">
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-xs-12 col-sm-12">
                                            <div class="form-group">
                                                <label>Thời lượng</label>
                                                <input type="text" class="form-control" placeholder="Thời lượng"
                                                       name="time" value="120 phút">
                                            </div>
                                        </div>
                                        <div class="col-md-12 col-xs-12 col-sm-12">
                                            <div class="form-group">
                                                <label>Năm xuất bản</label>
                                                <input type="text" class="form-control" placeholder="Năm xuát bản"
                                                       name="publishing_year" value="2015">
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                        
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="col-xs-12 col-sm-12">
                                        <div class="form-group">
                                            <label>Nội dung phim</label>
                                            <textarea name="content" class="form-control" id="content_film" cols="90" rows="10"></textarea>

                                        </div>
                                    </div>
                                    <div class="col-md-12 col-xs-12 col-sm-12">
                                        <div class="form-group">
                                            <button class="btn btn-primary " name="submit">Save</button>
                                        </div>
                                    </div>
                                </form>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src='assets/js/jquery.sparkline.min.js'></script>
<script src='assets/js/bootstrap/tab.js'></script>
<script src='assets/js/bootstrap/dropdown.js'></script>
<script src='assets/js/bootstrap/collapse.js'></script>
<script src='assets/js/bootstrap/transition.js'></script>
<script src='assets/js/bootstrap/tooltip.js'></script>
<script src='assets/js/jquery.knob.js'></script>
<script src='assets/js/fullcalendar.min.js'></script>
<script src='assets/js/datatables/datatables.min.js'></script>
<script src='assets/js/chosen.jquery.min.js'></script>
<script src='assets/js/datatables/bootstrap.datatables.js'></script>
<script src='assets/js/raphael-min.js'></script>
<script src='assets/js/morris-0.4.3.min.js'></script>
<script src='assets/js/for_pages/color_settings.js'></script>
<script src='assets/js/application.js'></script>

<script src='assets/js/for_pages/calendar.js'></script>
</body>
</html>