<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel='stylesheet' href='assets/css/fullcalendar.css'>
    <link rel='stylesheet' href='assets/css/datatables/datatables.css'>
    <link rel='stylesheet' href='assets/css/datatables/bootstrap.datatables.css'>
    <link rel='stylesheet' href='assets/scss/chosen.css'>
    <link rel='stylesheet' href='assets/scss/font-awesome/font-awesome.css'>
    <link rel='stylesheet' href='assets/css/app.css'>

    <link href='http://fonts.googleapis.com/css?family=Oswald:300,400,700|Open+Sans:400,700,300' rel='stylesheet' type='text/css'>

    <link href="assets/favicon.ico" rel="shortcut icon">
    <link href="assets/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    @javascript html5shiv respond.min
    <![endif]-->

    <title>Responsive Admin template based on Bootstrap 3</title>

</head>

<body class="body-light-linen">



<div class="all-wrapper">
    <div class="row">
        <div class="col-md-3">
            <div class="text-center">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="side-bar-wrapper collapse navbar-collapse navbar-ex1-collapse">
                <a href="#" class="logo hidden-sm hidden-xs">
                    <i class="icon-cloud-download"></i>
                    <span>Mars Admin</span>
                </a>
                <div class="search-box">
                    <input type="text" placeholder="SEARCH" class="form-control">
                </div>
                <ul class="side-menu">
                    <li>
                        <a href="index.html">
                            <span class="badge badge-notifications pull-right alert-animated">5</span>
                            <i class="icon-home"></i> Home
                        </a>
                    </li>
                </ul>
                <div class="relative-w">
                    <ul class="side-menu">
                        <li>
                            <a href="add_member.html">
                                <i class="icon-plus"></i>
                                Add Member
                            </a>
                        </li>
                        <li>
                            <a href="user.html" class="active">
                                <span class="badge pull-right"></span>
                                <i class="icon-user"></i> Manage User
                            </a>
                        </li>
                        <li>
                            <a href="editor.html" class="">
                                <span class="badge pull-right"></span>
                                <i class="icon-group"></i> Manage Editor
                            </a>
                        </li>
                        <li>
                            <a href="#" class="is-dropdown-menu">
                                <span class="badge pull-right"></span>
                                <i class="icon-picture"></i> Manager Film
                            </a>
                            <ul>
                                <li>
                                    <a href="add_film.html">
                                        <i class="icon-plus-sign"></i>
                                        Add Film
                                    </a>
                                </li>
                                <li>
                                    <a href="film.html">
                                        <i class="icon-list-alt"></i>
                                        List Film
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="is-dropdown-menu">
                                <span class="badge pull-right"></span>
                                <i class="icon-th"></i>Manage Category
                            </a>
                            <ul>
                                <li>
                                    <a href="category.html">
                                        <i class="icon-list-alt"></i>
                                        List Category
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="login.html">
                                <span class="badge pull-right"></span>
                                <i class="icon-signin"></i> Login Page
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-9">

            <div class="content-wrapper wood-wrapper wood-wrapper">
                <div class="content-inner content-inner-grey">
                    <div class="page-header page-header-green">
                        <div class="header-links hidden-xs">

                            <a href="#"><i class="icon-info"></i> Profile</a>
                            <a href="#"><i class="icon-signout"></i> Logout</a>
                        </div>
                        <h1><i class="icon-play-circle"></i> Movie Online</h1>
                    </div>
                    <div class="main-content">
                        <div class="widget">
                            <h3 class="section-title first-title"><i class="icon-table"></i>Film Table
                                <div class="pull-right">
                                    <a href="add_film.html" class="pull-right" style="text-decoration: none" ><i class="icon-plus"></i>Add Film</a>
                                </div>
                            </h3>
                            <div class="widget-content-white glossed">
                                <div class="padded">
                                    <div class="form-group pull-right">
                                        <select name="" id="filterCategory" class="form-control-static">
                                            <option value="">category</option>
                                            <option value="">aaa</option>
                                            <option value="">bbbb</option>
                                            <option value="">cccc</option>
                                        </select>
                                        <select name="" id="filterActor" class="form-control-static">
                                            <option value="">actor</option>
                                            <option value="">aaa</option>
                                            <option value="">bbbb</option>
                                            <option value="">cccc</option>
                                        </select>
                                        <input type="text" id="search" class="form-control-static" placeholder="search">
                                    </div>
                                    <table class="table table-striped table-bordered table-hover">
                                        <thead>
                                        <tr>
                                            <th><div class="checkbox"><input type="checkbox"></div></th>
                                            <th>STT</th>
                                            <th>Name</th>
                                            <th>Actor</th>
                                            <th>Category</th>
                                            <th>Status</th>
                                            <th></th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td><div class="checkbox"><input type="checkbox"></div></td>
                                            <td>1</td>
                                            <td><a href="view_film.html" style="text-decoration: none">aaaa</a></td>
                                            <td>cccccc</td>
                                            <td>ddddddd</td>
                                            <td><span class="label label-success">Active</span></td>
                                            <td class="text-center">
                                                <a href="view_film.html" class="btn btn-default btn-xs"><i class="icon-eye-open"></i>detail</a>
                                                <a href="edit_film.html" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                                                <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><div class="checkbox"><input type="checkbox"></div></td>
                                            <td>2</td>
                                            <td><a href="view_film.html" style="text-decoration: none">aaaa</a></td>
                                            <td>cccccc</td>
                                            <td>ddddddd</td>
                                            <td><span class="label label-danger">Closed</span></td>
                                            <td class="text-center">
                                                <a href="view_film.html" class="btn btn-default btn-xs"><i class="icon-eye-open"></i>detail</a>
                                                <a href="edit_film.html" class="btn btn-default btn-xs"><i class="icon-pencil"></i> edit</a>
                                                <a href="#" class="btn btn-danger btn-xs"><i class="icon-remove"></i></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src='assets/js/jquery.sparkline.min.js'></script>
<script src='assets/js/bootstrap/tab.js'></script>
<script src='assets/js/bootstrap/dropdown.js'></script>
<script src='assets/js/bootstrap/collapse.js'></script>
<script src='assets/js/bootstrap/transition.js'></script>
<script src='assets/js/bootstrap/tooltip.js'></script>
<script src='assets/js/jquery.knob.js'></script>
<script src='assets/js/fullcalendar.min.js'></script>
<script src='assets/js/datatables/datatables.min.js'></script>
<script src='assets/js/chosen.jquery.min.js'></script>
<script src='assets/js/datatables/bootstrap.datatables.js'></script>
<script src='assets/js/raphael-min.js'></script>
<script src='assets/js/morris-0.4.3.min.js'></script>
<script src='assets/js/for_pages/color_settings.js'></script>
<script src='assets/js/application.js'></script>

<script src='assets/js/for_pages/table.js'></script>
</body>
</html>