<!DOCTYPE html>
<html lang="en-us">
<meta charset="utf-8" />
<head>
	<title>Đăng nhập thành viên </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css");
		@import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700");
		*{margin:0; padding:0}
		body{background:#bdc3c7; font-family: 'Source Sans Pro', sans-serif}
		.form{width:400px; margin:0 auto; background:#2980b9; margin-top:150px}
		.header{height:44px; background:#17233B}
		.header h2{height:44px; line-height:44px; color:#fff; text-align:center}
		.login{padding:0 20px}
		.login span.un{width:10%; text-align:center; color:#0C6; border-radius:3px 0 0 3px}
		.text{background:#12192C; width:90%; border-radius:0 3px 3px 0; border:none; outline:none; color:#999; font-family: 'Source Sans Pro', sans-serif} 
		.text,.login span.un{display:inline-block; vertical-align:top; height:40px; line-height:40px; background:#12192C;}

		.btn{height:40px; border:none; background:#0C6; width:100%; outline:none; font-family: 'Source Sans Pro', sans-serif; font-size:20px; font-weight:bold; color:#eee; border-bottom:solid 3px #093; border-radius:3px; cursor:pointer}
		ul li{height:40px; margin:15px 0; list-style:none}
		.span{display:table; width:100%; font-size:14px;}
		.ch{display:inline-block; width:50%; color:#CCC}
		.ch a{color:#CCC; text-decoration:none}
		.ch:nth-child(2){text-align:right}
		/*social*/
		.social{height:30px; line-height:30px; display:table; width:100%}
		.social div{display:inline-block; width:42%; color:#eee; font-size:12px; text-align:center; border-radius:3px}
		.social div i.fa{font-size:16px; line-height:30px}
		.fb{background:#3B5A9A; border-bottom:solid 3px #036} .tw{background:#2CA8D2; margin-left:16%; border-bottom:solid 3px #3399CC}
		/*bottom*/
		.sign{width:90%; padding:0 5%; height:50px; display:table; background:#17233B}
		.sign div{display:inline-block; width:50%; line-height:50px; color:#ccc; font-size:14px}
		.up{text-align:right}
		.up a{display:block; background:#096; text-align:center; height:35px; line-height:35px; width:50%; font-size:16px; text-decoration:none; color:#eee; border-bottom:solid 3px #006633; border-radius:3px; font-weight:bold; margin-left:50%}
		@media(max-width:480px){ .form{width:100%}}
	</style>
</head>
<body>
	<div class="form" style="width: 300px">
		<div class="header"><h2>Sign In</h2></div>
		<div class="login" >
			<form action="">
				<ul>
					<li>
						<span class="un"><i class="fa fa-user"></i></span><input type="text" required class="text" placeholder="User Name"/></li>
						<li>
							<span class="un"><i class="fa fa-lock"></i></span><input type="password" required class="text" placeholder="User Password"/></li>
							<li>
								<input type="submit" value="LOGIN" class="btn">
							</li>
							<li style="height: 20px">
								<div class="span" >
									<span class="ch pull-left"><input type="checkbox" id="r"> <label for="r">Remember Me</label> </span>
									<span class="ch pull-right"><a href="#">Forgot Password?</a></span>
								</div>
							</li>
						</li>
					</li>
				</ul>
			</form>
		</div><br/>
		<div class="sign">
			<div class="need pull-left">Need new account ?</div>
			<div class="up pull-right" style="margin: 10px 0px;"><a href="">Sign Up</a></div>
		</div>
	</div>

	<!-- <footer class="footer-wrapper">
            <section class="container">
                <div class="col-xs-4 col-md-2 footer-nav">
                    <ul class="nav-link">
                    <h4>Giới thiệu</h4>
                        <li><a href="index.html" class="nav-link__item">Trang chủ</a></li>
                        <li><a href="movie-list-left.html" class="nav-link__item">Giới thiệu</a></li>
                        <li><a href="trailer.html" class="nav-link__item">Facebook</a></li>
                    </ul>
                </div>
                <div class="col-xs-4 col-md-2 footer-nav">
                    <ul class="nav-link">
                    <h4>Đóng góp</h4>
                        <li><a href="coming-soon.html" class="nav-link__item">Hợp tác nội dung</a></li>
                        <li><a href="cinema-list.html" class="nav-link__item">Hướng dẫn sử dụng</a></li>
                        <li><a href="offers.html" class="nav-link__item">Liên hệ quảng cáo</a></li>
                    </ul>
                </div>
                <div class="col-xs-4 col-md-2 footer-nav">
                    <ul class="nav-link">
                    <h4>Quy định</h4>
                        <li><a href="#" class="nav-link__item">Điều khoản sử dụng</a></li>
                        <li><a href="gallery-four.html" class="nav-link__item">Chính sách riêng tư</a></li>
                        <li><a href="contact.html" class="nav-link__item">Khiếu nại bản quyền</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-md-6">
                    <div class="footer-info">
                        <p class="heading-special--small">Nhom03-PHP-Khoa2<br><span class="title-edition">Hackademics</span></p>

                        <div class="social">
                            <a href='#' class="social__variant fa fa-facebook"></a>
                            <a href='#' class="social__variant fa fa-twitter"></a>
                            <a href='#' class="social__variant fa fa-vk"></a>
                            <a href='#' class="social__variant fa fa-instagram"></a>
                            <a href='#' class="social__variant fa fa-tumblr"></a>
                            <a href='#' class="social__variant fa fa-pinterest"></a>
                        </div>
                        
                        <div class="clearfix"></div>
                        <p class="copy">&copy; Nhom03-PHP-Khoa2, 2016. All rights reserved.</p>
                    </div>
                </div>
            </section>
        </footer> -->
</body>
</html>