<!doctype html>
<html lang="en">
<head>
  <!-- Basic Page Needs -->
  <meta charset="utf-8">
  <title>AMovie</title>
  <meta name="description" content="A Template by Gozha.net">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Gozha.net">

  <!-- Mobile Specific Metas-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="telephone=no" name="format-detection">

  <!-- Fonts -->
  <!-- Font awesome - icon font -->
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <!-- Roboto -->
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
  <!-- Open Sans -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:800italic' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->

  <!-- Mobile menu -->
  <link href="css/gozha-nav.css" rel="stylesheet" />
  <!-- Select -->
  <link href="css/external/jquery.selectbox.css" rel="stylesheet" />

  <!-- REVOLUTION BANNER CSS SETTINGS -->
  <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

  <!-- Custom -->
  <link href="css/style.css?v=1" rel="stylesheet" />
  <link rel="stylesheet" href="css/style2.css">
  <link rel="stylesheet" href="css/set1.css">

  <![endif]-->
</head>

<body>
<div id="main-wrapper">
  <header class="header-wrapper header-wrapper--home">
    <div class="container">
      <a href='index.html' class="logo">
        <img alt='logo' src="images/logo.png" style="width:40px;height:40px;margin-top:0px;" >
      </a>
      <nav id="navigation-box">
        <!-- Toggle for mobile menu mode -->
        <a href="#" id="navigation-toggle">
                        <span class="menu-icon">
                            <span class="icon-toggle" role="button" aria-label="Toggle Navigation">
                              <span class="lines"></span>
                            </span>
                        </span>
        </a>

        <!-- Link navigation -->
        <ul id="navigation">
          <li>
            <span class="sub-nav-toggle plus"></span>
            <a href="news-left.html">News</a>
            <ul>
              <li class="menu__nav-item"><a href="news-left.html">News (rigth sidebar)</a></li>
              <li class="menu__nav-item"><a href="news-right.html">News (left sidebar)</a></li>
              <li class="menu__nav-item"><a href="news-full.html">News (full widht)</a></li>
              <li class="menu__nav-item"><a href="single-page-left.html">Single post (rigth sidebar)</a></li>
              <li class="menu__nav-item"><a href="single-page-right.html">Single post (left sidebar)</a></li>
              <li class="menu__nav-item"><a href="single-page-full.html">Single post (full widht)</a></li>
            </ul>
          </li>
          <li>
            <span class="sub-nav-toggle plus"></span>
            <a href="#">Thể loại</a>
            <ul class="mega-menu container">
              <li class="col-md-3 mega-menu__coloum">
                <ul class="mega-menu__list">
                  <li class="mega-menu__nav-item"><a href="#">Cổ Trang - Thần Thoại</a></li>
                  <li class="mega-menu__nav-item"><a href="#">Võ Thuật - Kiếm Hiệp</a></li>
                  <li class="mega-menu__nav-item"><a href="#">Phiêu lưu -  Hành động</a></li>
                  <li class="mega-menu__nav-item"><a href="#">Tâm Lý - Tình Cảm</a></li>
                </ul>
              </li>

              <li class="col-md-3 mega-menu__coloum ">
                <ul class="mega-menu__list">
                  <li class="mega-menu__nav-item"><a href="#">Phim Hoạt Hình</a></li>
                  <li class="mega-menu__nav-item"><a href="#">Khoa Học - Viễn Tưởng</a></li>
                  <li class="mega-menu__nav-item"><a href="#">Hình Sự - Chiến Tranh</a></li>
                  <li class="mega-menu__nav-item"><a href="#">Tài Liệu - Khám Phá</a></li>
                </ul>
              </li>

              <li class="col-md-3 mega-menu__coloum">
                <ul class="mega-menu__list">
                  <li class="mega-menu__nav-item"><a href="#">Văn Hóa - Tâm Linh</a></li>
                  <li class="mega-menu__nav-item"><a href="#">Hài Hước</a></li>
                  <li class="mega-menu__nav-item"><a href="#">Thể Thao - Âm Nhạc</a></li>
                  <li class="mega-menu__nav-item"><a href="#">Kinh Dị - Ma</a></li>
                </ul>
              </li>

              <li class="col-md-3 mega-menu__coloum ">
                <ul class="mega-menu__list">
                  <li class="mega-menu__nav-item"><a href="#">Gia Đình - Học Đường</a></li>
                  <li class="mega-menu__nav-item"><a href="#">Xuyên Không</a></li>
                  <li class="mega-menu__nav-item"><a href="#">Phim Thuyết Minh</a></li>
                  <li class="mega-menu__nav-item"><a href="#">Phim Lồng Tiếng</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <div class="control-panel">
        <div class="auth auth--home">
          <div class="auth__show">
                        <span class="auth__image">
                          <img alt="" src="http://placehold.it/31x31">
                        </span>
          </div>
          <a href="#" class="btn btn--sign btn--singin">
            me
          </a>
          <ul class="auth__function">
            <li><a href="#" class="auth__function-item">Ds phim đánh dấu</a></li>
            <li><a href="#" class="auth__function-item">Hồ sơ cá nhân</a></li>
            <li><a href="#" class="auth__function-item">Thoát</a></li>
          </ul>

        </div>
        <a href="#" class="btn btn-md btn--warning btn--book btn-control--home login-window">Yêu cầu phim</a>
      </div>

    </div>
  </header>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 left-side">
        <header>
          <span>Need an account?</span>
          <h3>Create Account<br>Make Profits</h3>
        </header>
      </div>
      <div class="col-md-6 right-side">
        <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" id="name" />
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="name">
            <span class="input__label-content input__label-content--hoshi">Name</span>
          </label>
        </span>
        <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="text" id="email" />
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="email">
            <span class="input__label-content input__label-content--hoshi">E-mail</span>
          </label>
        </span>
        <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="password" id="password" />
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="password">
            <span class="input__label-content input__label-content--hoshi">Password</span>
          </label>
        </span>
        <span class="input input--hoshi">
          <input class="input__field input__field--hoshi" type="password" id="password1" />
          <label class="input__label input__label--hoshi input__label--hoshi-color-3" for="password1">
            <span class="input__label-content input__label-content--hoshi">Repeat Passowrd</span>
          </label>
        </span>
        <div class="cta">
          <button class="btn btn-primary pull-left">
            Sign-Up Now
          </button>
          <span><a href="#">I am already a member</a></span>
        </div>
        
      </div>
    </div>
  </div>
  <div class="clearfix"></div>

  <footer class="footer-wrapper">
    <section class="container">
      <div class="col-xs-4 col-md-2 footer-nav">
        <ul class="nav-link">
          <h4>Giới thiệu</h4>
          <li><a href="index.html" class="nav-link__item">Trang chủ</a></li>
          <li><a href="movie-list-left.html" class="nav-link__item">Giới thiệu</a></li>
          <li><a href="trailer.html" class="nav-link__item">Facebook</a></li>
        </ul>
      </div>
      <div class="col-xs-4 col-md-2 footer-nav">
        <ul class="nav-link">
          <h4>Đóng góp</h4>
          <li><a href="coming-soon.html" class="nav-link__item">Hợp tác nội dung</a></li>
          <li><a href="cinema-list.html" class="nav-link__item">Hướng dẫn sử dụng</a></li>
          <li><a href="offers.html" class="nav-link__item">Liên hệ quảng cáo</a></li>
        </ul>
      </div>
      <div class="col-xs-4 col-md-2 footer-nav">
        <ul class="nav-link">
          <h4>Quy định</h4>
          <li><a href="#" class="nav-link__item">Điều khoản sử dụng</a></li>
          <li><a href="gallery-four.html" class="nav-link__item">Chính sách riêng tư</a></li>
          <li><a href="contact.html" class="nav-link__item">Khiếu nại bản quyền</a></li>
        </ul>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="footer-info">
          <p class="heading-special--small">Nhom03-PHP-Khoa2<br><span class="title-edition">Hackademics</span></p>

          <div class="social">
            <a href='#' class="social__variant fa fa-facebook"></a>
            <a href='#' class="social__variant fa fa-twitter"></a>
            <a href='#' class="social__variant fa fa-vk"></a>
            <a href='#' class="social__variant fa fa-instagram"></a>
            <a href='#' class="social__variant fa fa-tumblr"></a>
            <a href='#' class="social__variant fa fa-pinterest"></a>
          </div>

          <div class="clearfix"></div>
          <p class="copy">&copy; Nhom03-PHP-Khoa2, 2016. All rights reserved.</p>
        </div>
      </div>
    </section>
  </footer>
</div> <!-- end #main-wrapper -->

<!-- Scripts -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- <script src="../js/scripts.js"></script>
<script src="../js/classie.js"></script> -->
<script>
  (function() {
    // trim polyfill : https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim
    if (!String.prototype.trim) {
      (function() {
        // Make sure we trim BOM and NBSP
        var rtrim = /^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g;
        String.prototype.trim = function() {
          return this.replace(rtrim, '');
        };
      })();
    }

    [].slice.call( document.querySelectorAll( 'input.input__field' ) ).forEach( function( inputEl ) {
      // in case the input is already filled..
      if( inputEl.value.trim() !== '' ) {
        classie.add( inputEl.parentNode, 'input--filled' );
      }

      // events:
      inputEl.addEventListener( 'focus', onInputFocus );
      inputEl.addEventListener( 'blur', onInputBlur );
    } );

    function onInputFocus( ev ) {
      classie.add( ev.target.parentNode, 'input--filled' );
    }

    function onInputBlur( ev ) {
      if( ev.target.value.trim() === '' ) {
        classie.remove( ev.target.parentNode, 'input--filled' );
      }
    }
  })();
</script>

</body>
</html>
