<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>AMovie</title>
    <meta name="description" content="A Template by Gozha.net">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Gozha.net">

    <!-- Mobile Specific Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">

    <!-- Fonts -->
    <!-- Font awesome - icon font -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <!-- Roboto -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700' rel='stylesheet' type='text/css'>
    <!-- Open Sans -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:800italic' rel='stylesheet' type='text/css'>

    <!-- Stylesheets -->

    <!-- Mobile menu -->
    <link href="css/gozha-nav.css" rel="stylesheet" />
    <!-- Select -->
    <link href="css/external/jquery.selectbox.css" rel="stylesheet" />

    <!-- REVOLUTION BANNER CSS SETTINGS -->
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />

    <!-- Custom -->
    <link href="css/style.css?v=1" rel="stylesheet" />

    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header class="header-wrapper header-wrapper--home">
        <div class="container">
            <a href='index.html' class="logo">
                <img alt='logo' src="images/logo.png" style="width:40px;height:40px;margin-top:0px;" >
            </a>
            <nav id="navigation-box">
                <!-- Toggle for mobile menu mode -->
                <a href="#" id="navigation-toggle">
                        <span class="menu-icon">
                            <span class="icon-toggle" role="button" aria-label="Toggle Navigation">
                              <span class="lines"></span>
                            </span>
                        </span>
                </a>

                <!-- Link navigation -->
                <ul id="navigation">
                    <li>
                        <span class="sub-nav-toggle plus"></span>
                        <a href="news-left.html">News</a>
                        <ul>
                            <li class="menu__nav-item"><a href="news-left.html">News (rigth sidebar)</a></li>
                            <li class="menu__nav-item"><a href="news-right.html">News (left sidebar)</a></li>
                            <li class="menu__nav-item"><a href="news-full.html">News (full widht)</a></li>
                            <li class="menu__nav-item"><a href="single-page-left.html">Single post (rigth sidebar)</a></li>
                            <li class="menu__nav-item"><a href="single-page-right.html">Single post (left sidebar)</a></li>
                            <li class="menu__nav-item"><a href="single-page-full.html">Single post (full widht)</a></li>
                        </ul>
                    </li>
                    <li>
                        <span class="sub-nav-toggle plus"></span>
                        <a href="#">Thể loại</a>
                        <ul class="mega-menu container">
                            <li class="col-md-3 mega-menu__coloum">
                                <ul class="mega-menu__list">
                                    <li class="mega-menu__nav-item"><a href="#">Cổ Trang - Thần Thoại</a></li>
                                    <li class="mega-menu__nav-item"><a href="#">Võ Thuật - Kiếm Hiệp</a></li>
                                    <li class="mega-menu__nav-item"><a href="#">Phiêu lưu -  Hành động</a></li>
                                    <li class="mega-menu__nav-item"><a href="#">Tâm Lý - Tình Cảm</a></li>
                                </ul>
                            </li>

                            <li class="col-md-3 mega-menu__coloum ">
                                <ul class="mega-menu__list">
                                    <li class="mega-menu__nav-item"><a href="#">Phim Hoạt Hình</a></li>
                                    <li class="mega-menu__nav-item"><a href="#">Khoa Học - Viễn Tưởng</a></li>
                                    <li class="mega-menu__nav-item"><a href="#">Hình Sự - Chiến Tranh</a></li>
                                    <li class="mega-menu__nav-item"><a href="#">Tài Liệu - Khám Phá</a></li>
                                </ul>
                            </li>

                            <li class="col-md-3 mega-menu__coloum">
                                <ul class="mega-menu__list">
                                    <li class="mega-menu__nav-item"><a href="#">Văn Hóa - Tâm Linh</a></li>
                                    <li class="mega-menu__nav-item"><a href="#">Hài Hước</a></li>
                                    <li class="mega-menu__nav-item"><a href="#">Thể Thao - Âm Nhạc</a></li>
                                    <li class="mega-menu__nav-item"><a href="#">Kinh Dị - Ma</a></li>
                                </ul>
                            </li>

                            <li class="col-md-3 mega-menu__coloum ">
                                <ul class="mega-menu__list">
                                    <li class="mega-menu__nav-item"><a href="#">Gia Đình - Học Đường</a></li>
                                    <li class="mega-menu__nav-item"><a href="#">Xuyên Không</a></li>
                                    <li class="mega-menu__nav-item"><a href="#">Phim Thuyết Minh</a></li>
                                    <li class="mega-menu__nav-item"><a href="#">Phim Lồng Tiếng</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="control-panel">
                <div class="auth auth--home">
                    <div class="auth__show">
                        <span class="auth__image">
                          <img alt="" src="http://placehold.it/31x31">
                        </span>
                    </div>
                    <a href="#" class="btn btn--sign btn--singin">
                        me
                    </a>
                    <ul class="auth__function">
                        <li><a href="#" class="auth__function-item">Ds phim đánh dấu</a></li>
                        <li><a href="#" class="auth__function-item">Hồ sơ cá nhân</a></li>
                        <li><a href="#" class="auth__function-item">Thoát</a></li>
                    </ul>

                </div>
                <a href="#" class="btn btn-md btn--warning btn--book btn-control--home login-window">Yêu cầu phim</a>
            </div>

        </div>
    </header>
    <section class="container">
        <div class="clearfix"></div>
        <h2 id='target' class="page-heading heading--outcontainer">Danh sách films đánh dấu</h2>

        <div class="col-sm-12">
            <div class="row">
                <div class="col-sm-8 col-md-9">
                    <!-- Movie variant with time -->
                    <div class="movie movie--test movie--test--dark movie--test--left">
                        <div class="movie__images">
                            <a href="movie-page-left.html" class="movie-beta__link">
                                <img alt='' src="http://placehold.it/424x424">
                            </a>
                        </div>

                        <div class="movie__info">
                            <a href='movie-page-left.html' class="movie__title">Gravity (2013)  </a>

                            <p class="movie__time">91 min</p>

                            <p class="movie__option"><a href="#">Sci-Fi</a> | <a href="#">Thriller</a> | <a href="#">Drama</a></p>

                            <div class="movie__rate">
                                <div class="score"></div>
                                <span class="movie__rating">4.1</span>
                            </div>
                        </div>
                    </div>
                    <!-- Movie variant with time -->

                    <!-- Movie variant with time -->
                    <div class="movie movie--test movie--test--light movie--test--left">
                        <div class="movie__images">
                            <a href="movie-page-left.html" class="movie-beta__link">
                                <img alt='' src="http://placehold.it/424x424">
                            </a>
                        </div>

                        <div class="movie__info">
                            <a href='movie-page-left.html' class="movie__title">The Hobbit: The Desolation of Smaug (2013)  </a>

                            <p class="movie__time">169 min</p>

                            <p class="movie__option"><a href="#">Adventure</a> | <a href="#">Fantasy</a> | <a href="#">Drama</a></p>

                            <div class="movie__rate">
                                <div class="score"></div>
                                <span class="movie__rating">5.0</span>
                            </div>
                        </div>
                    </div>
                    <!-- Movie variant with time -->

                    <!-- Movie variant with time -->
                    <div class="movie movie--test movie--test--light movie--test--right">
                        <div class="movie__images">
                            <a href="movie-page-left.html" class="movie-beta__link">
                                <img alt='' src="http://placehold.it/424x424">
                            </a>
                        </div>

                        <div class="movie__info">
                            <a href='movie-page-left.html' class="movie__title">The Hunger Games: Catching Fire (2013)   </a>

                            <p class="movie__time">146 min</p>

                            <p class="movie__option"><a href="#">Action</a> | <a href="#">Adventure</a> | <a href="#">Sci-Fi</a></p>

                            <div class="movie__rate">
                                <div class="score"></div>
                                <span class="movie__rating">4.9</span>
                            </div>
                        </div>
                    </div>
                    <!-- Movie variant with time -->

                    <!-- Movie variant with time -->
                    <div class="movie movie--test movie--test--dark movie--test--right">
                        <div class="movie__images">
                            <a href="movie-page-left.html" class="movie-beta__link">
                                <img alt='' src="http://placehold.it/424x424">
                            </a>
                        </div>

                        <div class="movie__info">
                            <a href='movie-page-left.html' class="movie__title">Thor: The Dark World (2013) </a>

                            <p class="movie__time">112 min</p>

                            <p class="movie__option"><a href="#">Action</a> | <a href="#">Adventure</a> | <a href="#">Fantasy</a></p>

                            <div class="movie__rate">
                                <div class="score"></div>
                                <span class="movie__rating">5.0</span>
                            </div>
                        </div>
                    </div>
                    <!-- Movie variant with time -->

                    <!-- Movie variant with time -->
                    <div class="movie movie--test movie--test--dark movie--test--left">
                        <div class="movie__images">
                            <a href="movie-page-left.html" class="movie-beta__link">
                                <img alt='' src="http://placehold.it/424x424">
                            </a>
                        </div>

                        <div class="movie__info">
                            <a href='movie-page-left.html' class="movie__title">World War Z (2013)  </a>

                            <p class="movie__time">116 min</p>

                            <p class="movie__option"><a href="#">Action</a> | <a href="#">Adventure</a> | <a href="#">Horror</a></p>

                            <div class="movie__rate">
                                <div class="score"></div>
                                <span class="movie__rating">4.1</span>
                            </div>
                        </div>
                    </div>
                    <!-- Movie variant with time -->

                    <!-- Movie variant with time -->
                    <div class="movie movie--test movie--test--light movie--test--left">
                        <div class="movie__images">
                            <a href="movie-page-left.html" class="movie-beta__link">
                                <img alt='' src="http://placehold.it/424x424">
                            </a>
                        </div>

                        <div class="movie__info">
                            <a href='movie-page-left.html' class="movie__title">Prisoners (2013) </a>

                            <p class="movie__time">153 min</p>

                            <p class="movie__option"><a href="#">Crime</a> | <a href="#">Thriller</a> | <a href="#">Drama</a></p>

                            <div class="movie__rate">
                                <div class="score"></div>
                                <span class="movie__rating">5.0</span>
                            </div>
                        </div>
                    </div>
                    <!-- Movie variant with time -->
                </div>
            </div>
        </div>

    </section>
    <div class="clearfix"></div>

    <footer class="footer-wrapper">
        <section class="container">
            <div class="col-xs-4 col-md-2 footer-nav">
                <ul class="nav-link">
                    <h4>Giới thiệu</h4>
                    <li><a href="index.html" class="nav-link__item">Trang chủ</a></li>
                    <li><a href="movie-list-left.html" class="nav-link__item">Giới thiệu</a></li>
                    <li><a href="trailer.html" class="nav-link__item">Facebook</a></li>
                </ul>
            </div>
            <div class="col-xs-4 col-md-2 footer-nav">
                <ul class="nav-link">
                    <h4>Đóng góp</h4>
                    <li><a href="coming-soon.html" class="nav-link__item">Hợp tác nội dung</a></li>
                    <li><a href="cinema-list.html" class="nav-link__item">Hướng dẫn sử dụng</a></li>
                    <li><a href="offers.html" class="nav-link__item">Liên hệ quảng cáo</a></li>
                </ul>
            </div>
            <div class="col-xs-4 col-md-2 footer-nav">
                <ul class="nav-link">
                    <h4>Quy định</h4>
                    <li><a href="#" class="nav-link__item">Điều khoản sử dụng</a></li>
                    <li><a href="gallery-four.html" class="nav-link__item">Chính sách riêng tư</a></li>
                    <li><a href="contact.html" class="nav-link__item">Khiếu nại bản quyền</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-md-6">
                <div class="footer-info">
                    <p class="heading-special--small">Nhom03-PHP-Khoa2<br><span class="title-edition">Hackademics</span></p>

                    <div class="social">
                        <a href='#' class="social__variant fa fa-facebook"></a>
                        <a href='#' class="social__variant fa fa-twitter"></a>
                        <a href='#' class="social__variant fa fa-vk"></a>
                        <a href='#' class="social__variant fa fa-instagram"></a>
                        <a href='#' class="social__variant fa fa-tumblr"></a>
                        <a href='#' class="social__variant fa fa-pinterest"></a>
                    </div>

                    <div class="clearfix"></div>
                    <p class="copy">&copy; Nhom03-PHP-Khoa2, 2016. All rights reserved.</p>
                </div>
            </div>
        </section>
    </footer>
</div>


<!-- Modernizr -->
<script src="js/external/modernizr.custom.js"></script>

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]-->
<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/external/jquery-1.10.1.min.js"><\/script>')</script>
<!-- Migrate -->
<script src="js/external/jquery-migrate-1.2.1.min.js"></script>
<!-- Bootstrap 3-->
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

<!-- jQuery REVOLUTION Slider -->
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<!-- Mobile menu -->
<script src="js/jquery.mobile.menu.js"></script>
<!-- Select -->
<script src="js/external/jquery.selectbox-0.2.min.js"></script>
<!-- Stars rate -->
<script src="js/external/jquery.raty.js"></script>

<!-- Form element -->
<script src="js/external/form-element.js"></script>
<!-- Form validation -->
<script src="js/form.js"></script>

<!-- Twitter feed -->
<script src="js/external/twitterfeed.js"></script>

<!-- Custom -->
<script src="js/custom.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        init_Home();
    });
</script>
</body>
</html>